PORT=3000
MONGO_URI=mongodb+srv://aisyahnasution3300_db_user:proyek4matkul@proyekita.pwydp0t.mongodb.net/projectmutabaah?retryWrites=true&w=majority
JWT_SECRET=replace_this_with_secure_secret
TIMEZONE=Asia/Jakarta
ENABLE_CRON=false
